<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Real Estate</title>
</head>

<body>
    <header>
        <header class="site-init">
        <div class="bar">
        <h1>Real Estate</h1>
        <nav class="menu">
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.hhtml">Contact</a>
        </nav>
        <p>We sell luxury Houses, Condominiums and Penthouses.
        </p>
    </div>
    </header>

    <main>
        <h2>More about us</h2>
        <div class="flex-c">
        <div class="more-about-item">
            <img src="img/icon1.svg" alt="">
            <h3>Security</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus non, eos nostrum praesentium iste quas. Dolores nam reiciendis natus eum at quasi earum! Excepturi explicabo libero minus aliquid laboriosam!
            </p>
        </div>
        <div class="more-about-item">
            <img src="img/icon2.svg" alt="">
            <h3>Prices</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, unde. Impedit at ipsa fuga, esse perspiciatis illum iusto, earum fugiat recusandae expedita sit quam vero.</p>
        </div>
        <div class="more-about-item">
            <img src="img/icon3.svg" alt="">
            <h3>Time</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis provident aspernatur nemo odit? Incidunt non reprehenderit soluta eligendi consequatur dolorum sit quae ipsa!</p>
        </div>
    </div>
    </main>
    <section class="container">
        <h2>House and Penthouses</h2>
        <div class="flex-c">
            <div class="houses-items">
                <div>
                    <img src="img/announcement1.jpg" alt="">
            </div>
            <div>
            <h3>Luxury houses on the lake</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem dolores cumque eligendi. Et, aspernatur.</p>
            <ul>
                <li>
                    <img src="img/icon_wc.svg" alt="">
                    <p>3</p>
                </li>
                <li>
                    <img src="img/icon_room.svg" alt="">
                    <p>4</p>
                </li><li>
                    <img src="img/icon_parking.svg" alt="">
                    <p>5</p>
                </li>
            </ul>
            <a href="#">See Details</a>
        </div>
    </div>            <div class="houses-items">
        <div>
            <img src="img/announcement2.jpg" alt="">
    </div>
    <div>
    <h3>Luxury houses on the lake</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequatur in cupiditate!</p>
    <ul>
        <li>
            <img src="img/icon_wc.svg" alt="">
            <p>3</p>
        </li>
        <li>
            <img src="img/icon_room.svg" alt="">
            <p>4</p>
        </li><li>
            <img src="img/icon_parking.svg" alt="">
            <p>5</p>
        </li>
    </ul>
    <a href="#">See Details</a>
</div>
</div>
<div class="houses-items">
    <div>
        <img src="img/announcement3.jpg" alt="">
</div>
<div>
<h3>Luxury houses on the lake</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, blanditiis?</p>
<ul>
    <li>
        <img src="img/icon_wc.svg" alt="">
        <p>3</p>
    </li>
    <li>
        <img src="img/icon_room.svg" alt="">
        <p>4</p>
    </li><li>
        <img src="img/icon_parking.svg" alt="">
        <p>5</p>
    </li>
</ul>
<a href="#">See Details</a>
</div>
</div>
    </section>
</body>
</html>