/*global*/
html{
    font-size: 62.5%;
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Roboto", sans-serif;l;
}

p{
    font-size: 1.6rem;
    line-height: 1.5;
}
h1{
    font-size: 3.2rem;
}
h2{
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
h3{
    font-size: 2.4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: left;
}
a{
    color: white;
    font-size: 1.6rem;
    text-decoration: none;
}

img{
    max-width: 100%;
}
/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}

.bar{
    justify-content: space-around;
    align-items: center;
    height: 10rem;
    color: white;
    padding: 10px;
}
.flex-c{
    display: flex;
}
.bt{
    font-weight: bold;
}
.lt{
    font-weight: 100;
}

/*header*/

header.site-init{
    background-image: url(./img/header.jpg);
    background-position: top;
    background-size: cover;
    height: 30rem;
    color: white;
    text-align: center;
}


/*menu*/
.menu a{
    color: white;
    padding: 10px;
}

/*more about us*/
.more-about-item{
    margin-right: 1rem;
    padding: 1rem;
}
.more-about-item p{
    text-align: justify;
}

/*houses and penthouses*/

.houses-item{
    margin-right: 1rem;
}

.houses-item a{
    color: black;
}


/*contact*/
.site-contact{
    background-color:tan 


}

.site-contact a{
    color: black;
}
.site-contact p{
    color: black;
}