/*global*/
html{
    font-size: 62.5%;
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Roboto", sans-serif;
}

p{
    font-size: 1.6rem;
    line-height: 1.5;
}
h1{
    font-size: 3.2rem;
}
h2{
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
h3{
    font-size: 2.4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: left;
}
a{
    color: white;
    font-size: 1.6rem;
    text-decoration: none;
    margin-right: 1rem;
}


img{
    max-width: 100%;
}
/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


.bar{
    justify-content: space-around;
    align-items: center;
    height: 10rem;
    color: white;
    padding: 10px;
}
.bar-contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10rem;
    color: black;
    padding: 10px;
}
.flex-c{
    display: flex;
}
.bt{
    font-weight: bold;
    text-align: center;
}
.lt{
    font-weight: 100;
    text-align: center;
    padding: 2rem;
}

.details-button{
    color: white;
    background-color: orange;
    width: 20rem;
    border: none;
    line-height: 2;
}

.price{
    color: green;
}

/*header*/

header.site-init{
    background-image: url(./img/header.jpg);
    background-position: top;
    background-size: cover;
    height: 30rem;
    color: white;
    text-align: center;
}


/*menu*/
.menu a{
    color: white;
    padding: 10px;
}

/*more about us*/
.more-about-item{
    margin-right: 1rem;
    padding: 1rem;
}
.more-about-item p{
    text-align: justify;
}

/*houses and penthouses*/

.houses-item{
    margin-right: 1rem;
}

.houses-item a{
    color: black;
}


/*contact*/
.site-contact{
    background-color: rgb(193, 134, 6);
    height: 20rem;
    color: black;

}

.site-contact a{
    color: black;
}

.form-container{
    background-color: #dedede;
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 1rem;
}

.form-control{
    margin: 1rem;
}
.form-control-b{
    margin: 1rem;
    background-color: red;
}

.form-container fieldset{
    font-size: 1.6rem;
    margin: 1rem;
    border: 1px solid gray;
    border-radius: 1rem;
}

legend{
    font-size: 1.2rem;
    font-weight: 300;
}
.form-control input,
.form-control select,
.form-control textarea{
    width: 60%;
    padding: 3px;
}

.form-control label{
    display: inline-block;
    width: 150px;
}




/*index list*/

.index-list{

    display: inline-flex;
    padding: 2rem;
    margin-inline: 2rem;
    list-style-type: none;

}