<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Real Estate</title>
</head>
    <header>
    <body>
        <header class="site-contact">
        <div class="bar-contact">
            <h1>Real Estate</h1>
        <nav>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.hhtml">Contact</a>
        </nav>
    </div>
    </header>
    <main class="container">
        <h2>Contact</h2>

        <p class="bt">Fill the next information</p>
        <p class="lt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <i class="fa-solid fa-circle-info"></i></p>


            <div class="form-container">
                <fieldset>
                    <legend>Personal Information</legend>
                    <div class="form-control">
                        <label>Name:</label>
                        <input type="text">
                    </div>
                    <div class="form-control">
                        <label>Email:</label>
                        <input type="email">
                    </div>
                    <div class="form-control">
                        <label>Phone Number:</label>
                        <input type="tel">
                    </div>
                    <div class="form-control">
                        <label>Message:</label>
                        <textarea></textarea>
                    </div>
                </fieldset>

                    <fieldset>
                        <legend>Product Information</legend>
                        <div class="form-control">
                            <label>Type:</label>
                            <select>
                                <option value="option 1">Option 1</option>
                                <option value="option 2">Option 2</option>
                                <option value="option 3">Option 3</option>
                            </select>
                        </div>
                        <div class="form-control">
                            <label>Number:</label>
                            <input type="number">
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Contact Information</legend>
                        <div class="form-control flex c">
                            <div class="flex-c">
                                <label>Email:</label>
                                <input type="radio">
                            
                            <div class="flex-c">
                                <label>Phone:</label>
                                <input type="radio">
                            </div>
                        </div>
                        <div class="form-control">
                            <label>Date:</label>
                            <input type="date">
                        </div>
                        <div class="form-control">
                            <label>Hour:</label>
                            <input type="time">
                        </div>
                    </fieldset>
            </div>
        </main>


        <footer class="container">
            <div>
                <div>
                    <p>Powered by Zillow</p>
                </div>
                <div>
                <p>Copyright &copy; 2024</p>
                <p>|</p>
                <p>Privacy Policy</p>
            </div>
            <div>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>